global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'ordering-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['host.docker.internal:5224']
        labels:
          service: 'ordering-api'

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

